# Money-Manager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/moneymanager/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moneymanager/com/app/: MoneyManager.kt
app/src/main/java/org/moneymanager/com/di/: AppModule.kt
app/src/main/java/org/moneymanager/com/exportcsv/: CsvActivityContracts.kt  ExportCsvService.kt  TransactionsCsv.kt
app/src/main/java/org/moneymanager/com/local/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/org/moneymanager/com/local/dataencryption/: DatabasePassphrase.kt
app/src/main/java/org/moneymanager/com/local/datastore/: DataStoreManager.kt  UIModeDataStore.kt
app/src/main/java/org/moneymanager/com/model/: Transaction.kt
app/src/main/java/org/moneymanager/com/repo/: TransactionRepo.kt
app/src/main/java/org/moneymanager/com/utils/: Constants.kt  DEFAULT_FILENAME.kt  ViewExt.kt  viewModelFactory.kt
app/src/main/java/org/moneymanager/com/utils/viewState/: DetailState.kt  ExportState.kt  ViewState.kt
app/src/main/java/org/moneymanager/com/view/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/org/moneymanager/com/view/adapter/: TransactionAdapter.kt
app/src/main/java/org/moneymanager/com/view/add/: AddTransactionFragment.kt
app/src/main/java/org/moneymanager/com/view/base/: BaseFragment.kt
app/src/main/java/org/moneymanager/com/view/dashboard/: DashboardFragment.kt
app/src/main/java/org/moneymanager/com/view/details/: TransactionDetailsFragment.kt
app/src/main/java/org/moneymanager/com/view/dialog/: ErrorDialog.kt
app/src/main/java/org/moneymanager/com/view/edit/: EditTransactionFragment.kt
app/src/main/java/org/moneymanager/com/view/lock/: LockActivity.kt
app/src/main/java/org/moneymanager/com/view/main/: MainActivity.kt
app/src/main/java/org/moneymanager/com/view/main/viewmodel/: TransactionViewModel.kt
app/src/main/java/org/moneymanager/com/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_logo.xml  ic_splash_background.xml  titlebar_gradient_bg.xml  transparent_icon.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_splash_layout.xml  content_add_transaction_layout.xml  content_empty_state_layout.xml  content_income_expense_card_layout.xml  content_transaction_details.xml  fragment_about.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_edit_transaction.xml  fragment_transaction_details.xml  item_transaction_layout.xml  total_balance_view.xml
app/src/main/res/menu/: menu_ui.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/org/moneymanager/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
