// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def kotlin_version = "1.6.20"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.1")
    }
}

plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
